{
  "domain": "termo_bucuresti",
  "name": "Termo Bucuresti Advanced",
  "version": "2.0.0",
  "config_flow": true,
  "dependencies": [],
  "codeowners": ["@GeorgeRPI"],
  "documentation": "https://github.com/GeorgeRPI/termo_bucuresti_advanced",
  "integration_type": "service",
  "iot_class": "cloud_polling",
  "requirements": []
}
